# DynamicExpressionEngine

./: .gitignore  DynamicExpressionEngine.sln  README.md
src/DynamicExpressionEngine.Api/: DynamicExpressionEngine.Api.csproj  DynamicExpressionEngine.Api.http  Program.cs  appsettings.json
src/DynamicExpressionEngine.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/DynamicExpressionEngine.Api/Controllers/: EvaluateController.cs  FunctionsController.cs
src/DynamicExpressionEngine.Api/Infrastructure/: GlobalExceptionHandler.cs
src/DynamicExpressionEngine.Api/Properties/: launchSettings.json
src/DynamicExpressionEngine.Core/: DynamicExpressionEngine.Core.csproj
src/DynamicExpressionEngine.Core/Abstractions/: IExpressionEngine.cs  IFunctionCatalog.cs  IFunctionRegistry.cs
src/DynamicExpressionEngine.Core/Catalog/: FunctionCatalog.cs
src/DynamicExpressionEngine.Core/Helpers/: DataPathResolver.cs  JsonElementUnwrapper.cs  ParameterExtractor.cs
src/DynamicExpressionEngine.Core/Models/: EvaluationContext.cs  EvaluationResult.cs  FunctionInfo.cs
src/DynamicExpressionEngine.Core/Models/Requests/: EvaluateRequest.cs
src/DynamicExpressionEngine.Core/Models/Responses/: EvaluateResponse.cs
src/DynamicExpressionEngine.Core/Registry/: FunctionRegistry.cs
src/DynamicExpressionEngine.Core/Validation/: ExpressionRequestValidator.cs
src/DynamicExpressionEngine.NCalc/: DynamicExpressionEngine.NCalc.csproj  NCalcExpressionEngine.cs
tests/DynamicExpressionEngine.Tests/: DynamicExpressionEngine.Tests.csproj  EvaluateApiTests.cs  EvaluateRequestValidatorTests.cs
