<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DynamicExpressionEngine.Core\DynamicExpressionEngine.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NCalc" Version="1.3.8" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
